<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>menu creation</title>
       
       <link href="css/style.css" rel="stylesheet">
	     
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		</head>
		
		<body>
		        <div class="container">
		                  <div class="jumbotron bg-white">
		                          <h3 id="head">Our Menu</h3>
		                   </div>
		                  <div id="tiles" class="row">
				              <div class="col-md-4 col-sm-6 col-xs-12">
						           <div id="chicken"><span>chicken</span>
						           									 <p id="paragraph" > lorean ipsum dolorsit amel,conseculator odpiscing elit, sed do elusmod lampor inciddunt 
								                                    temor incididunt ut labore et dolore magnoallqua. ut enim ad minim veniom, quis nostrud exercitation 
																	ullamco laboris nisi ut aliquip ex ea commodo consequat  </p>
								   </div>
								   
								 
						     </div>   
							 
							  <div class="col-md-4 col-sm-6 col-xs-12">
						           <div id="beef"><span>Beef</span>
						           	<p id="paragraph" >  lorean ipsum dolorsit amel,conseculator odpiscing elit, sed do elusmod lampor inciddunt 
								                                    temor incididunt ut labore et dolore magnoallqua. ut enim ad minim veniom, quis nostrud exercitation 
																	ullamco laboris nisi ut aliquip ex ea commodo consequat   </p>
								   </div>
						    
						      </div>    
							   <div class="col-md-4 col-sm-12 col-xs-12">
						           <div id="sushi"><span>Sushi</span>
						           	 <p id="paragraph" > lorean ipsum dolorsit amel,conseculator odpiscing elit, sed do elusmod lampor inciddunt 
								                                    temor incididunt ut labore et dolore magnoallqua. ut enim ad minim veniom, quis nostrud exercitation 
																	ullamco laboris nisi ut aliquip ex ea commodo consequat  </p>
								   </div>
						    
						      </div>    
				          </div>
		 
		        </div>
		</body>
		</html>