#head{
	
   text-align:center;
   font-weight:bold;
   
}
#chicken, #beef, #sushi{
       
       width:100%;
	   margin-bottom:15px;
	   
	   border :2px solid black;
	   background-color:#999999;

	   
	
}

#chicken span{
	border :3px solid black;
	float:right;
	background-color:#ffb3b3;
	width:35%;
	height:30px;
	overflow:hidden;
	text-align:center;
	color:#000000;font-weight: bold;
	
}
#beef span{
		border :3px solid black;
	float:right;font-weight: bold;
	background-color:#b3003b;
	width:35%;
	height:30px;
	overflow:hidden;
	text-align:center;
	color:#ffffff;
}
 #sushi span{
	 	border :3px solid black;
	float:right;
	background-color:#ffff80;
	width:35%;
	height:30px;font-weight: bold;s
	overflow:hidden;
	text-align:center;
	color:#000000;
 }
 
p{
	clear: right;
	padding: 8px;
}

	

